<svg id="background">
  <image id="godImage" href="anz.png" />
  <text id="god">Clover Day's</text>
  <image id="btIcon" href="icon/bluetooth.png" />
  <text id="batteryLevel" />
  <line id="divider1" />
  <text id="time" />
  <text id="date" />

  <line id="divider2" />
  <image id="bpmIcon" href="icon/bpm.png" />
  <text id="bpm">---</text>
  <image id="stepIcon" href="icon/step.png" />
  <text id="steps" />

  <line id="divider3" />
  <text id="weatherLocation" />
  <text id="weather" />
  <text id="weatherTime" />

</svg>
